# androidxRoomDb

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/identiv/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/identiv/myapplication/activity/: AddBlogPostActivity.java  AddBlogPostActivityFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/com/identiv/myapplication/dao/: BlogPostDao.java
app/src/main/java/com/identiv/myapplication/database/: BlogPostDatabase.java
app/src/main/java/com/identiv/myapplication/database/util/: DatabaseInitializer.java
app/src/main/java/com/identiv/myapplication/entity/: BlogPost.java
app/src/main/java/com/identiv/myapplication/recyclerview/: MainActivityFragmentRecyclerViewAdapter.java
app/src/main/java/com/identiv/myapplication/viewmodel/: BlogPostsViewModel.java
app/src/main/res/layout/: activity_add_blog_post.xml  activity_main.xml  content_add_blog_post.xml  content_main.xml  fragment_add_blog_post.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/identiv/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
